PORT=3000

# MongoDB connection string - Atlas
MONGO_URI=mongodb+srv://koservitor123_db_user:D6zilLkFSuTEiyvc@portfolioauth.1l60bes.mongodb.net/?retryWrites=true&w=majority&appName=portfolioauth

# JWT Secret for token generation
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
